{
  "name": "language-flint",
  "main": "./lib/language-flint",
  "version": "0.3.0",
  "description": "Flint language support in Atom",
  "keywords": [],
  "repository": "https://github.com/DJRHails/language-flint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
